/* styles.css */

/* General styling */
.root {
    -fx-background-color: #f0f0f0;
    -fx-font-family: "Arial", sans-serif;
}

/* Button styling */
.button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 8px 12px;
    -fx-border-radius: 5px;
}

.button:hover {
    -fx-background-color: #45a049;
}

/* Label styling */
.label {
    -fx-font-size: 16px;
    -fx-text-fill: #333333;
    -fx-padding: 5px;
}

/* TableView styling */
.table-view {
    -fx-background-color: #ffffff;
}

.table-view .column-header {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.table-row-cell {
    -fx-background-color: #f0f0f0;
    -fx-text-fill: #333333;
}

.table-row-cell:even {
    -fx-background-color: #e0e0e0;
}

/* Chart styling */
.chart-bar {
    -fx-bar-fill: #2196F3;
}

.chart-line-symbol {
    -fx-background-color: #FF5722, white;
}
